<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MICSECS-2020 - Organization</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" id="materialize-google-font-1-css"
          href="//fonts.googleapis.com/css?family=Poiret+One&amp;ver=0.0.21" type="text/css" media="all">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js" type="module" defer></script>
    <script src="./js/generateDates.js" defer></script>
</head>
<body class="w-100">
<div class="layout w-100 h-100 d-flex flex-column align-items-center">

    <main class="content-page w-100 h-100 d-flex flex-column align-items-center text-justify">
        <div class="w-auto my-2 mx-2">

            <h1 id="organization">Organization</h1>

            <p><strong>General Chair</strong>: Pavel Kustarev, ITMO University, Russia</p>

            <p><strong>Program Chair</strong>: Aleksandr Penskoi, ITMO University, Russia</p>

            <p><strong>Proceeding Сhair</strong>: Olga Parkhimovich, ITMO University, Russia</p>

            <p><strong>Organizing Сhair</strong>: Tatiana Markina, ITMO University, Russia</p>

            <h2 id="local-organization-team">Local organization team</h2>
            <div class="table-responsive">
            <table class="table table-transparent ">
                <thead>
                <tr>
                    <th>Name</th>
                    <th style="text-align: center">Company</th>
                    <th>Country</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Dmitry Mouromtsev</td>
                    <td style="text-align: center">ITMO University</td>
                    <td>Russia</td>
                </tr>
                <tr>
                    <td>Artem Smolin</td>
                    <td style="text-align: center">ITMO University</td>
                    <td>Russia</td>
                </tr>
                <tr>
                    <td>Andrey Dergachev</td>
                    <td style="text-align: center">ITMO University</td>
                    <td>Russia</td>
                </tr>
                <tr>
                    <td>Elena Boldyreva</td>
                    <td style="text-align: center">ITMO University</td>
                    <td>Russia</td>
                </tr>
                <tr>
                    <td>Sergei Bykovskii</td>
                    <td style="text-align: center">ITMO University</td>
                    <td>Russia</td>
                </tr>
                <tr>
                    <td>Nadezhda Krasnorutskaya</td>
                    <td style="text-align: center">ITMO University</td>
                    <td>Russia</td>
                </tr>

                <!-- <tr>
                     <td>Vladislav Shmatkov</td>
                     <td style="text-align: center">ITMO University</td>
                     <td>Russia</td>
                     </tr>
                     <tr>
                     <td>Ivan Shilin</td>
                     <td style="text-align: center">ITMO University</td>
                     <td>Russia</td>
                     </tr>
                     <tr>
                     <td>Marina Kudriavtceva</td>
                     <td style="text-align: center">ITMO University</td>
                     <td>Russia</td>
                     </tr>
                     <tr>
                     <td>Rezeda Khaydarova</td>
                     <td style="text-align: center">ITMO University</td>
                     <td>Russia</td>
                     </tr>
                     <tr>
                     <td>Assel Romanova</td>
                     <td style="text-align: center">ITMO University</td>
                     <td>Russia</td>
                     </tr> -->
                </tbody>
            </table>
            </div>

            
            <h2 id="program-committee">Program committee</h2>

            <table class="table table-transparent">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Company</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
<tr><td>Aglaia Ilina</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Aleksandr Mezhenin</td><td>ITMO University</td><td>Russia</td></tr>
<!-- <tr><td>Aleksandr Penskoi</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Aleksei Denisov</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Aleksei Vostrukh</td><td>Saint-Petersburg University of State Fire Service of EMERCOM</td><td>Russia</td></tr>
<tr><td>Alena Dzhumagulova</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Alena Rusak</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Alexander Antonov</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Alexey Paznikov</td><td>Saint Petersburg Electrotechnical University "LETI"</td><td>Russia</td></tr>
<tr><td>Alexey Platunov</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Anatoly Bogatyrev</td><td>JSC «NEO Saint Petersburg Competence Center»</td><td>Russia</td></tr>
<!-- <tr><td>Andrey Dergachev</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Ankur Bist</td><td>Govind ballabh pant university of agri. and tech.</td><td>India</td></tr>
<!-- <tr><td>Artem Smolin</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Dmitriy Zhdanov</td><td>ITMO University</td><td>Russia</td></tr>
<!-- <tr><td>Dmitry Mouromtsev</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Dr. Remya K. Sasi</td><td>Christ College of Engineering, Irinjalakuda</td><td>India</td></tr>
<tr><td>Dr. Robin Singh Bhadoria</td><td>I.I.I.T. Bhopal</td><td>India</td></tr>
<!-- <tr><td>Elena Boldyreva</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Evgenij Tsopa</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Gleb Brykin</td><td>Bauman Moscow state technical university</td><td>Russia</td></tr>
<tr><td>Igor Bessmertny</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Igor Potemin</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Igor Zhirkov</td><td>IMT Atlantique</td><td>France</td></tr>
<tr><td>Ilya Gosudarev</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Ivan Loginov</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Ivan Perl</td><td>Oracle</td><td>USA</td></tr>
<tr><td>Jorge Barbosa</td><td>Unisinos</td><td>Brazil</td></tr>
<tr><td>Julia Koroleva</td><td>ITMO University</td><td>Russia</td></tr>
<!-- <tr><td>Nadezhda Krasnorutskaya</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Nataly Zhukova</td><td>SPIIRAS</td><td>Russia</td></tr>
<!-- <tr><td>Olga Parkhimovich</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Pavel Balakshin</td><td>Pegasystems Inc.</td><td>USA</td></tr>
<!-- <tr><td>Pavel Kustarev</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Polyakov Vladimir</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Radda Iureva</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Rahul Johari</td><td>GGSIP UNIVERSITY</td><td>India</td></tr>
<tr><td>Raman Singh</td><td>Thapar Institute of Engineering and Technology</td><td>India</td></tr>
<tr><td>Serg Mescheryakov</td><td>St. Petersburg Polytechnic University</td><td>Russia</td></tr>
<tr><td>Serge Mykhalovic Vlasov</td><td>ITMO University</td><td>Russia</td></tr>
<!-- <tr><td>Sergey Bikovskii</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Shakeeb Fahmi</td><td>Saint Petersburg Electrotechnical University "LETI"</td><td>Russia</td></tr>
<!-- <tr><td>Tatiana Markina</td><td>ITMO University</td><td>Russia</td></tr> -->
<tr><td>Tatiana Tatarnikova</td><td>Saint Petersburg Electrotechnical University "LETI"</td><td>Russia</td></tr>
<tr><td>Taufik Aliev</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Vasilii Avdiushkin</td><td>Free Now</td><td>Germany</td></tr>
<tr><td>Vasiliy Pinkevich</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Vladimir Bogatyrev</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Vladimir Kolomoitcev</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Vladislav Shmatkov</td><td>ITMO University</td><td>Russia</td></tr>
<tr><td>Yuriy Korenkov</td><td>ITMO University</td><td>Russia</td></tr>
                </tbody>
            </table>

        </div>
    </main>
</div>
</body>
</html>
